/* MODAL STYLES
-------------------------------*/
jw-modal {
    /* modals are hidden by default */
    display: none;

    .jw-modal {
        /* modal container fixed across whole screen */
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        /* z-index must be higher than .jw-modal-background */
        z-index: 10000;

        /* enables scrolling for tall modals */
        overflow: auto;

        .jw-modal-body {
            padding: 20px;
            background: rgb(41, 41, 44);

            /* margin exposes part of the modal background */
            margin: 40px;
        }
    }

    .jw-modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.75;

        /* z-index must be below .jw-modal and above everything else  */
        z-index: 9000;
    }

    .button-bar {
      text-align: right;

      button {
        margin-left: 10px;
      }
    }

}

body.jw-modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}

.modalTitle {
  font-weight: bold;
  font-size: 1.4em;
}

.modalBody {
  margin: 1em 0em 2em 0em;
  color: #ccc;
}

// .modalFooter {
// }
