worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /overlay-screen;
        include /etc/nginx/mime.types;

        location / {
            add_header 'Access-Control-Allow-Origin' '*' always;

            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, PATCH, DELETE';
            add_header 'Access-Control-Allow-Headers' 'X-Requested-With,content-type';
            add_header 'Access-Control-Allow-Credentials' 'true';

            try_files $uri /index.html;
        }
    }
}